spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jbp?autoReconnect=true&useSSL=false
spring.datasource.username=jbp-user
spring.datasource.password=jbp-user-password

logging.level.gsshop.web.jbp=DEBUG

mybatis.mapper-locations=mapper/**/*.xml
mybatis.type-handlers-package=gsshop.web.jbp.security

handlebars.cache=false

management.context-path=/manage
management.security.enabled=false